Question table
1  id
2  userid
3  question
4  tags
5  category
6  details
7  notified email
8  date

  $table->id('question_id');
            $table->unSignedBigInteger('id');
            $table->foreign('id')->references('id')->on('users');
            $table->text('question',200)->unique();
            $table->text('tags',50);
            $table->string('category',50);
            $table->text('discription',500);
            $table->enum('permit',["Y","N"]);
            $table->timestamps();


  $table->id();
            $table->string('name',100);
            $table->string('email',100)->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password',50);
            $table->rememberToken();
            $table->text('profile_pic',100);
            $table->text('country',50);
            $table->text('objective',600);
            $table->text('web_link',50);
            $table->text('facebook_link',50);
            $table->text('youtube_link',50);
            $table->text('github_link',50);
            $table->text('twitter_link',50);
            $table->text('insta_link',50);
            $table->integer('total_question',50);
            $table->integer('Total_answer',50);
            $table->integer('accepted_answer',50);
            $table->integer('points',100);
            $table->timestamps();